{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PentesterContext": "Server=mssql8.unoeuro.com;Database=forsyning_gev_dk_db_spoof;TrustServerCertificate=True; Integrated Security=FALSE;MultipleActiveResultSets=true;user id=forsyning_gev_dk;password=ng4waepGz5y6r3tmxDkf"

  }
}
